{
  "Logging": {
    "LogLevel": {
      "Default": "Debug", // Trace,Debug,Information,Warning,Error,Critical
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "SystemConfig": {
    "LoginProvider": "WebApi", // 登录信息保存方式 Cookie Session WebApi
    "CommandTimeout": 180, // 数据库超时时间，单位秒
    "SnowFlakeWorkerId": 2, // SnowFlake 节点序号
    "AllowCorsSite": "http://192.168.5.23:8000,http://localhost:8000", // 允许的其他站点访问Api
    "InformationPublishTemplatePath": "E:\\\\LedDisplayFiles\\信息发布模板.txt", //信息发布模板路径
    "InformationPublishPath": "\\\\192.168.10.231\\LedDisplayFiles\\", //信息发布文件夹路径  只配置文件夹名称，没有路径则为当前站点下的文件夹  
    "FTPMode": "2", //ftp上传文件模式  1：ftp  2:局域网文件共享目录(需要配置IIS进程池--标识--特定账户（系统管理员）) 3:无需配置上传直接发布到InformationPublishPath的目录
    "FTPServer": "\\\\192.168.10.231\\LedDisplayFiles", //ftp服务器地址  或共享文件地址
    "FTPUser": "", //ftp用户名称  或  共享文件用户名
    "FTPPwd": "", //ftp用户密码  或  共享文件密码
    "WebUrI": "http://192.168.5.2:5000", //管理端站点URL，当前配置提供访问上传的附件URL
    "PeopleRealTime": "http://192.168.20.238:9000/Rydw.ashx?action=staff", //管理端站点URL，当前配置提供访问上传的附件URL
    "PeoplePositionSqlPath": "Config/PeoplePositionSql.txt" //信息发布路径
  },
  "DB": {
    "DBType": "SqlServer", // 数据库类型：SqlServer、MySql、Oracle
    "ConnectionString": "Server = 192.168.1.231;Database = caist_mk_db;User ID = sa;Password = sasa;Trusted_Connection = False;",
    //"ConnectionString": "Server = 192.168.20.191;Database = caist_mk_db;User ID = sa;Password = Mchy123456;Trusted_Connection = False;"
  }
}
