{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=192.168.5.250;Initial Catalog=ICLDB;User Id=sa;Password=noya_passw0rd;MultipleActiveResultSets=True"
  },
  "Settings": {
    "AuthKey": "SgvLrE8DI54ZytPGaoljFN9XQpK2WqAf",
    "AuthExp": 7200
  }
}