{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SystemConfig": {
    "Demo": false, // ÊÇ·ñÊÇÑÝÊ¾Ä£Ê½
    "LoginMultiple": true, // ÊÇ·ñÔÊÐíÒ»¸öÕË»§ÔÚ¶à´¦µÇÂ¼
    "LoginProvider": "Cookie", // µÇÂ¼ÐÅÏ¢±£´æ·½Ê½ Cookie Session WebApi
    "CommandTimeout": 180, // Êý¾Ý¿â³¬Ê±Ê±¼ä£¬µ¥Î»Ãë
    "SnowFlakeWorkerId": 1, // SnowFlake ½ÚµãÐòºÅ
    "ApiSite": "http://localhost:5000", // ApiµØÖ·£¬ÀýÈç¿ÉÒÔÉÏ´«ÎÄ¼þµ½Api
    "DatabaseBackup": "", // Êý¾Ý¿â±¸·ÝÂ·¾¶
    "VirtualDirectory": "/admin" // ÐéÄâÄ¿Â¼ 
  },
  "DB": {
    "DBType": "SqlServer", // Êý¾Ý¿âÀàÐÍ£ºSqlServer¡¢MySql¡¢Oracle
    "ConnectionString": "Server = 192.168.1.231;Database = caist_mk_db;User ID = sa;Password = sasa;Trusted_Connection = False;"
  }
}
